/* 滾軸樣式 */
.scrollOrg {
  --sb-track-color: #bcbcbc38;
  --sb-thumb-color: #f7a96d;
  --sb-size: 4px;
}

.scrollOrg::-webkit-scrollbar {
  width: var(--sb-size);
}

.scrollOrg::-webkit-scrollbar-track {
  background: var(--sb-track-color);
  border-radius: 4px;
}

.scrollOrg::-webkit-scrollbar-thumb {
  background: var(--sb-thumb-color);
  border-radius: 4px;
  /* border: 1px solid #232E33; */
}

@supports not selector(::-webkit-scrollbar) {
  .scrollOrg {
    scrollbar-color: var(--sb-thumb-color) var(--sb-track-color);
  }
}

.labels:focus,
.controls:focus,
input:focus,
input:active {
  outline: none !important;
  box-shadow: none !important;
  border-color: #a1a1a1 !important;
}

body {
  font-family: "Noto Sans TC", sans-serif;
  font-style: normal;
}

.breadcrumbs {
  padding: 50px 265px 0;
}

.breadcrumbs ul {
  display: flex;
  list-style: none;
  padding: 0;
  gap: 15px;
  margin: 0;
}

.breadcrumbs ul li a {
  text-decoration: none;
  color: #000;
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
}

.section1 {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  padding: 50px 264px 182px;
  .left {
    width: 100%;
    box-sizing: border-box;
    .pics {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      min-width: 450px;
      max-width: 580px;
      height: auto;
      gap: 30px;
      padding-top: 5px;
      img {
        object-fit: cover;
        width: 100%;
        height: auto;
        border: 0.1px solid rgb(235, 242, 250);
        border-radius: 5px;
      }
    }
  }

  .right {
    position: sticky;
    top: 100px;
    .courseIntro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 660px;
      color: var(--text-Bk, #3e3e3e);
      font-family: "Noto Sans TC", sans-serif;
      font-style: normal;
      padding: 0 60px;
      gap: 16px;
    }
    .mainPic {
      width: 100%;
      height: 320px;
      object-fit: cover;
      /* border-radius: 8px; */
    }
    .courseName {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
      padding: 50px 0px 0px;
      align-self: stretch;
    }
    .name {
      font-size: 32px;
      font-weight: 700;
      line-height: 67px;
      margin: 0;
    }
    .heartIcon {
      cursor: pointer;
    }
    .price {
      font-size: 32px;
      font-weight: 700;
      line-height: 50px;
      color: #f5842b;
      align-self: stretch;
      margin: 25px 0;
    }
    .number {
      padding-left: 20px;
      letter-spacing: 1.5px;
    }
    .description {
      font-size: 15px;
      font-weight: 400;
      line-height: 30px;
      /* padding: 0 8px; */
    }
    .teacher {
      display: flex;
      align-items: center;
      gap: 26px;
      align-self: stretch;
      margin: 5px 0 5px;
      .teachTitle {
        align-content: center;
        color: #3e3e3e;
        height: 27px;
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 0.8px;
        padding-left: 12px;
        border-left: 4px solid var(--Color, #f5842b);
        margin: 0 0 0 3px;
        align-self: center;
      }
      .tConnect {
        text-decoration: none;
      }
      .teachPic {
        width: 45px;
        height: 45px;
        border: 0.1px solid #e4e1e1;
        border-radius: 50%;
        object-fit: cover;
      }
      .teachName {
        align-content: center;
        align-self: stretch;
        color: #3e3e3e;
        /* height: 27px;
        line-height: 28px; */
        font-size: 17px;
        font-weight: 700;
        letter-spacing: 1.5px;
        margin: 0;
      }
    }
    .info {
      align-self: stretch;
      margin: 0 0 3px;
      .infoTitle {
        align-content: center;
        color: #3e3e3e;
        height: 27px;
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 0.8px;
        padding-left: 12px;
        border-left: 4px solid var(--Color, #f5842b);
        margin: 0 0 8px 3px;
        align-self: center;
      }
    }
    /* .teachPic {
      width: 40px;
      height: 40px;
      border: 0.1px solid #e4e1e1;
      border-radius: 50%;
      object-fit: cover;
    } */
    .startDate {
      display: flex;
      align-items: center;
      gap: 10px;
      align-self: stretch;
      margin-left: 3px;
      margin-bottom: 8px;

      .dateTitle {
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 27px;
        margin: 0;
      }

      .date {
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 27px;
        letter-spacing: 1.2px;
        margin-left: 8px;
        margin-bottom: 3px;
      }
    }

    .duration {
      display: flex;
      align-items: center;
      text-align: center;
      gap: 10px;
      align-self: stretch;
      margin-left: 3px;
      margin-bottom: 8px;

      .durTitle {
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 27px;
        margin: 0;
      }

      .hours {
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 27px;
        letter-spacing: 1.2px;
        margin: 0 0 0 8px;
      }
    }
    .area {
      display: flex;
      align-items: center;
      text-align: center;
      gap: 10px;
      align-self: stretch;
      margin-left: 3px;

      .areaTitle {
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 27px;
        margin: 0;
      }

      .place {
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 27px;
        margin: 0 0 0 8px;
      }
    }
    .selects {
      margin: 0 0 0;
      border-radius: 7px;
      border: 1px solid var(--Color, #f5842b);
    }

    .cartBtn {
      display: flex;
      height: 60px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      align-self: stretch;
      border-radius: 7px;
      border: 1px solid var(--Color, #f5842b);
      background: var(--Color, #f5842b);
      color: var(--Color-4, #fdfaf5);
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 2.5px;
      line-height: 27px;
      margin-top: 10px;
      margin-bottom: 56px;
    }
    .ps {
      align-self: stretch;
      .notice {
        display: flex;
        justify-content: space-between;
        align-self: stretch;
        padding: 0 3px;
        margin-bottom: 10px;
        .noticeTitle {
          color: var(--text-Bk, #3e3e3e);
          font-size: 16px;
          font-weight: 700;
          line-height: 27px;
        }
      }

      .qa {
        display: flex;
        justify-content: space-between;
        align-self: stretch;
        padding: 0 3px;
        margin-bottom: 10px;

        .qaTitle {
          color: var(--text-Bk, #3e3e3e);
          font-size: 16px;
          font-weight: 700;
          line-height: 27px;
        }
      }
      .other {
        display: flex;
        justify-content: space-between;
        align-self: stretch;
        padding: 0 3px;
        margin-bottom: 10px;

        .otherTitle {
          color: var(--text-Bk, #3e3e3e);
          font-size: 16px;
          font-weight: 700;
          line-height: 27px;
        }
      }
      .address {
        text-decoration: underline;
        text-decoration-thickness: 1px; /* 底線粗細 */
        text-underline-offset: 5px; /* 底線與文字的距離 */
        &:hover {
          color: #f5842b;
          text-decoration-color: #f5842b; /* 設定底線顏色 */
        }
      }
      .offcanvaBody {
        white-space: pre-line;
      }
    }
  }
}

.section2 {
  .similarCourses {
    background-color: #fdfaf5;
  }
  .similarCourse {
    padding: 70px 40px;

    .sTitle {
      margin-bottom: 18px;
      color: var(--text-Bk, #3e3e3e);
      font-size: 32px;
      font-weight: bold;
      line-height: 39px; /* 121.875% */
      letter-spacing: 3.2px;
    }
    .sBars {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 18px 0;
    }
    .sbar {
      background-color: #f5842b;
      width: 50px;
      height: 4px;
      border-radius: 5px;
    }
    .btns {
      display: flex;
      gap: 23px;
    }
    .arrowLeft {
      cursor: pointer;
    }
    .arrowRight {
      cursor: pointer;
    }
    .sCards {
      display: flex;
      padding: 13px 3px;
      justify-content: flex-start;
      align-items: center;
      gap: 88px;
      /* align-self: stretch; */
      overflow: hidden;
      text-align: center;
      .sCard {
        /* cursor: pointer; */
      }
      .cardImg {
        width: 240px;
        height: 240px;
        object-fit: cover;
        margin-bottom: 27px;
        border: 0.1px solid #f7efef;
      }
      .cardName {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        -webkit-line-clamp: 1;
        word-wrap: break-word;
        color: var(--Color, #3b3330);
        text-overflow: ellipsis;
        font-size: 17px;
        font-weight: bold;
        letter-spacing: 1.2px;
        margin: 0;
      }
    }
  }
}
