body {
  font-family: 'Noto Sans TC', sans-serif;
  font-style: normal;
}

.breadcrumbs {
  padding: 10px 300px 0;
}

.breadcrumbs ul {
  display: flex;
  list-style: none;
  padding: 0;
  gap: 15px;
}

.breadcrumbs ul li a {
  text-decoration: none;
  color: #000;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}

.section1 {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: center;
  align-items: flex-start;
  padding: 80px 300px 182px;
  .left {
    .pics {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #fff6e8;
      width: 660px;
      height: auto;
      gap: 15px;
      img {
        object-fit: cover;
        width: 100%;
        height: auto;
        border: 0.1px solid rgb(235, 242, 250);
        border-radius: 5px;
      }
    }
  }

  .right {
    position: sticky;
    top: 100px;
    .courseIntro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 660px;
      /* border: 1px solid lightslategray; */
      color: var(--text-Bk, #3e3e3e);
      font-family: 'Noto Sans TC', sans-serif;
      font-style: normal;
      padding: 0 55px;
      gap: 16px;
    }
    .mainPic {
      width: 100%;
      height: 343px;
      object-fit: contain;
    }
    .courseName {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
      padding: 43px 5px 13px;
      align-self: stretch;
    }
    .name {
      font-size: 32px;
      font-weight: 700;
      line-height: 67px;
      margin: 0;
    }
    .heartIcon {
      cursor: pointer;
    }
    .price {
      font-size: 32px;
      font-weight: 700;
      line-height: 67px;
      color: #f5842b;
      align-self: stretch;
      margin: 0;
    }
    .description {
      font-size: 15px;
      font-weight: 400;
      line-height: 30px;
    }
    .teacher {
      display: flex;
      align-items: center;
      gap: 20px;
      align-self: stretch;
      .teachTitle {
        color: #3e3e3e;
        height: 27px;
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 0.6px;
        padding-left: 21px;
        border-left: 5px solid var(--Color, #f5842b);
        margin: 0;
        align-self: center;
      }
      .teachPic {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        object-fit: cover;
      }
      .teachName {
        font-size: 16px;
        font-weight: 700;
        line-height: 39px;
      }
    }
    .info {
      align-self: stretch;
      .infoTitle {
        color: #3e3e3e;
        height: 27px;
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 0.6px;
        padding-left: 21px;
        border-left: 5px solid var(--Color, #f5842b);
        margin: 0;
        align-self: center;
      }
    }
    .startDate {
      display: flex;
      align-items: center;
      gap: 10px;
      align-self: stretch;

      .dateTitle {
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 27px;
        margin: 0;
      }

      .date {
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 27px;
        margin: 0;
      }
    }

    .duration {
      display: flex;
      align-items: center;
      text-align: center;
      gap: 10px;
      align-self: stretch;

      .durTitle {
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 27px;
        margin: 0;
      }

      .hours {
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 27px;
        margin: 0;
      }
    }
    .area {
      display: flex;
      align-items: center;
      text-align: center;
      gap: 10px;
      align-self: stretch;

      .areaTitle {
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 27px;
        margin: 0;
      }

      .place {
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 27px;
        margin: 0;
      }
    }
    .selects {
      margin: 40px 0 0;
      border-radius: 7px;
      border: 2px solid var(--Color, #f5842b);
    }
    .cartBtn {
      display: flex;
      height: 39px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      align-self: stretch;
      border-radius: 7px;
      border: 1px solid var(--Color, #f5842b);
      background: var(--Color, #f5842b);
      color: var(--Color-4, #fdfaf5);
      font-size: 14px;
      font-weight: 800;
      line-height: 27px;
      margin-bottom: 56px;
    }
    .ps {
      align-self: stretch;
      .notice {
        display: flex;
        justify-content: space-between;
        align-self: stretch;
        padding: 0 3px;
        .noticeTitle {
          color: var(--text-Bk, #3e3e3e);
          font-size: 16px;
          font-weight: 700;
          line-height: 27px;
        }
      }

      .qa {
        display: flex;
        justify-content: space-between;
        align-self: stretch;
        padding: 0 3px;
        .qaTitle {
          color: var(--text-Bk, #3e3e3e);
          font-size: 16px;
          font-weight: 700;
          line-height: 27px;
        }
      }
      .other {
        display: flex;
        justify-content: space-between;
        align-self: stretch;
        padding: 0 3px;
        .otherTitle {
          color: var(--text-Bk, #3e3e3e);
          font-size: 16px;
          font-weight: 700;
          line-height: 27px;
        }
      }
    }
  }
}

.section2 {
  .similarCourses {
    background-color: #fdfaf5;
  }
  .similarCourse {
    padding: 70px 40px;

    .sTitle {
      margin-bottom: 18px;
      color: var(--text-Bk, #3e3e3e);
      font-size: 32px;
      font-weight: bold;
      line-height: 39px; /* 121.875% */
      letter-spacing: 3.2px;
    }
    .sBars {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 18px 0;
    }
    .sbar {
      background-color: #f5842b;
      width: 50px;
      height: 4px;
      border-radius: 5px;
    }
    .btns {
      display: flex;
      gap: 23px;
    }
    .arrowLeft {
      cursor: pointer;
    }
    .arrowRight {
      cursor: pointer;
    }
    .sCards {
      display: flex;
      padding: 13px 0px;
      align-items: flex-start;
      gap: 60px;
      align-self: stretch;
      overflow: hidden;
      .sCard {
        cursor: pointer;
      }
      .cardImg {
        width: 240px;
        height: 240px;
        margin-bottom: 27px;
      }
      .cardName {
        /* overflow: hidden; */
        color: var(--Color, #3b3330);
        /* text-overflow: ellipsis; */
        font-size: 18px;
        font-weight: bold;
        margin: 0;
      }
    }
  }
}
